{
  "build": {
    "env": {
      "COMPOSER_ALLOW_SUPERUSER": "1"
    },
    "builder": "nixpacks",
    "buildCommand": "composer install --no-dev --optimize-autoloader"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=8080"
  }
}



